# NewChat

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newchat/chat/: MsgActivity.java  MultiMsgActivity.java
app/src/main/java/com/example/newchat/chat/adapter/: MsgAdapter.java
app/src/main/java/com/example/newchat/chat/unit/: Msg.java
app/src/main/java/com/example/newchat/db/: MysqlDatabase.java
app/src/main/java/com/example/newchat/db/info/: MultiMsgInfoActivity.java  NewFriendActivity.java  UserInfoActivity.java
app/src/main/java/com/example/newchat/loading/: LoadingActivity.java
app/src/main/java/com/example/newchat/login/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/newchat/mainmenu/: ChangeInfoActivity.java  MainMenuActivity.java
app/src/main/java/com/example/newchat/mainmenu/adapter/: ChatAdapter.java  FriendAdapter.java
app/src/main/java/com/example/newchat/mainmenu/dialog/: ChatDialog.java
app/src/main/java/com/example/newchat/mainmenu/fragment/: ChatFragment.java  FriendFragment.java  SelfFragment.java
app/src/main/java/com/example/newchat/mainmenu/unit/: Chat.java  Friend.java
app/src/main/java/com/example/newchat/unit/: GlideEngine.java  MailCAPTCHA.java  Ssh.java  User.java
app/src/main/res/drawable/: bottonavigationview_text_color.xml  icon_message.xml  icon_sex.xml  icon_test.xml
app/src/main/res/layout/: activity_change_info.xml  activity_forget_password.xml  activity_loading.xml  activity_login.xml  activity_main_menu.xml  activity_msg.xml  activity_multi_msg.xml  activity_multi_msg_info.xml  activity_new_friend.xml  activity_register.xml  activity_user_info.xml  date_time_pick.xml  dialog_bottom_chose.xml  dialog_chat.xml  dialog_create_multiple.xml  fragment_chat.xml  fragment_friend.xml  fragment_self.xml  item_chat.xml  item_friend.xml  item_msg_left.xml  item_msg_right.xml  item_new_friend.xml  title_bar.xml
app/src/main/res/menu/: mainmenuitem.xml  menu_multi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
