<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat.MsgActivity">

    <include
        android:id="@+id/includeMsg"
        layout="@layout/title_bar"
        />

    <ListView
        android:id="@+id/listViewMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:divider="#00000000"
        android:background="@color/black"
        android:listSelector="@color/transparent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        >

        <EditText
            android:id="@+id/editTextMsgSendMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textColor="@color/white"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/buttonMsgSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="发送"
                />
            
            <ImageButton
                android:id="@+id/imageButtonMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_add"
                android:background="@color/black"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>